CC=gcc
CFLAGS=-I. -Wall -O3 
CFLAGS=-Wall -g -Ilinked_list/include -Ibuddy/include
LIBS=-lreadline -lncurses -lmylib
LIBOBJS=buddy.o
ROOTDIR=$(shell pwd)

all: linked-list buddy-alloc mydash #dox

mydash: mydash.o background.o execute.o cd.o  
	$(CC) -L./ $(CFLAGS) -o $@ $<  background.o execute.o cd.o $(LIBS)	

linked-list:
	cd linked_list && $(MAKE); 
	cd linked_list/lib; cp * $(ROOTDIR)

buddy-alloc:
	cd buddy && $(MAKE)
	cd buddy/lib; cp * $(ROOTDIR) 

dox:
	doxygen doxygen-config doxygen.log

clean:
	cd linked_list; make clean
	cd buddy; make clean
	rm *.o *.so *.a
	rm -r --force docs
